# Cluster Configuration
CLUSTER_NAME=edge-demo-cluster
BASE_DOMAIN=example.com
OPENSHIFT_VERSION=4.20.0

# Directory Configuration
MANIFESTS_DIR=manifests
GENERATED_DIR=manifests/generated
POST_INSTALL_DIR=manifests/post-installation
GENERATED_POST_INSTALL_DIR=manifests/generated/post-install
SSH_KEY=~/.ssh/id_rsa

# DPF Configuration
DPF_VERSION=v25.7.1
DPF_HELM_REPO_URL=https://helm.ngc.nvidia.com/nvidia/doca/dpf-operator
OVN_CHART_URL=oci://ghcr.io/mellanox/charts
OVN_TEMPLATE_CHART_URL=oci://ghcr.io/mellanox/charts
OVN_CHART_VERSION=v25.7.1-f073927

OVN_KUBERNETES_IMAGE_REPO=quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256
OVN_KUBERNETES_IMAGE_TAG=780d11fac73412276b312b3f7c879b5e63da9687c7c8e79fc142e9c6e2f7c4cf
OVN_KUBERNETES_UTILS_IMAGE_REPO=ghcr.io/mellanox/ovn-kubernetes-dpf-utils
OVN_KUBERNETES_UTILS_IMAGE_TAG=v25.7.1-f073927

# GitOps Operator Configuration
GITOPS_OPERATOR_CHANNEL=1.16
GITOPS_OPERATOR_VERSION=v1.16.3

# NFD Image (optional - can be overridden if needed)
#NFD_OPERAND_IMAGE=quay.io/yshnaidm/node-feature-discovery:dpf

# Hypershift Configuration
HYPERSHIFT_IMAGE=quay.io/hypershift/hypershift-operator:latest
HOSTED_CLUSTER_NAME=doca
CLUSTERS_NAMESPACE=clusters
HOSTED_CONTROL_PLANE_NAMESPACE=clusters-doca
OCP_RELEASE_IMAGE=quay.io/openshift-release-dev/ocp-release:4.20.0-multi

# Cluster Manager Configuration
DPF_CLUSTER_TYPE=hypershift

# Network Configuration
POD_CIDR=10.128.0.0/14
SERVICE_CIDR=172.30.0.0/16
DPU_INTERFACE=ens7f0np0
DPU_OVN_VF=ens7f0v1
DPU_HOST_CIDR=10.6.130.0/24
HBN_OVN_NETWORK=10.6.150.0/27

INJECTOR_RESOURCE_NAME=openshift.io/bf3-p0-vfs

# Pull Secret files
OPENSHIFT_PULL_SECRET=openshift_pull.json
DPF_PULL_SECRET=pull-secret.txt

# VM Configuration
VM_PREFIX=vm-dpf
VM_COUNT=3
RAM=41984
VCPUS=14
DISK_SIZE1=120
DISK_SIZE2=80

# Network Configuration (VIPs)
API_VIP=10.1.150.100
INGRESS_VIP=10.1.150.101

# Wait Configuration
MAX_RETRIES=90
SLEEP_TIME=60

# Paths
DISK_PATH=/var/lib/libvirt/images
ISO_FOLDER=/var/lib/libvirt/images
#ISO_TYPE=full

BFB_URL=http://bfb.example.com/rhcos_4.20.0-ec.4_coreos-installer_2025-07-17.bfb

# Kubeconfig
KUBECONFIG=./kubeconfig

STATIC_NET_FILE="./configuration_templates/static_net.yaml"
#NODES_MTU=9000
