## Variables for dpf-sanity-checks.sh script:

sriov_test_pod_yaml_file_path="/root/igal/openshift-dpf/manifests/post-installation-manual/workload.yaml"
sriov_test_pod_namespace="workload"

# After successful DPF installation:
# Path to workload.yaml file
# /root/igal/openshift-dpf/manifests/post-installation-manual/workload.yaml
# oc create ns workload
# oc create -f /root/igal/openshift-dpf/manifests/post-installation-manual/workload.yaml
# wait till all the pods are running


admin_kubecfg="/Users/walid/dpf-doca8-mno-kubeconfig.txt"
hosted_kubecfg="/Users/walid/dpf-doca8-mno-doca-kubeconfig.txt"


# $ oc get pods -n workload --kubeconfig=/root/igal/openshift-dpf/kubeconfig-mno -o wide
# NAME                                             READY   STATUS    RESTARTS   AGE   IP            NODE                                       NOMINATED NODE   READINESS GATES
# sriov-test-master-69cb986c7c-79p25               1/1     Running   0          29h   10.130.0.82   52-54-00-6c-3d-16                          <none>           <none>
# sriov-test-worker-6954485f7b-d4qzx               1/1     Running   0          29h   10.131.0.36   nvd-srv-28.nvidia.eng.rdu2.dc.redhat.com   <none>           <none>
# sriov-test-worker-6954485f7b-k8fbd               1/1     Running   0          29h   10.128.2.9    nvd-srv-27.nvidia.eng.rdu2.dc.redhat.com   <none>           <none>
# sriov-test-worker-hostnetwork-847654df6c-jdv8t   1/1     Running   0          29h   10.6.135.6    nvd-srv-27.nvidia.eng.rdu2.dc.redhat.com   <none>           <none>
# sriov-test-worker-hostnetwork-847654df6c-qxxmp   1/1     Running   0          29h   10.6.135.7    nvd-srv-28.nvidia.eng.rdu2.dc.redhat.com   <none>           <none> 


worker_node1="nvd-srv-27.nvidia.eng.rdu2.dc.redhat.com"
worker_node2="nvd-srv-27.nvidia.eng.rdu2.dc.redhat.com"


